server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=tomcat
server.ssl.key-password=changeit
server.port=443
server.ssl.enabled=true
server.servlet.context-path=/api

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:file:./backend/src/main/resources/data
#autopopulate db with tables
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=password